{
  "theme_info": {
    "name": "Consolized.theme",
    "version": "1.0.0",
    "author": "Gamnrd",
    "creation_date": "2025-04-18T16:16:05.905914725-05:00",
    "exported_by": "Theme Manager v1.0.0"
  },
  "content": {
    "wallpapers": {
      "present": true,
      "count": 42
    },
    "icons": {
      "present": true,
      "system_count": 60,
      "tool_count": 0,
      "collection_count": 0
    },
    "overlays": {
      "present": true,
      "systems": [
        "GBA",
        "MGBA"
      ]
    },
    "fonts": {
      "present": true,
      "og_replaced": true,
      "next_replaced": true
    },
    "settings": {
      "accents_included": true,
      "leds_included": true
    }
  },
  "path_mappings": {
    "wallpapers": [],
    "icons": [],
    "overlays": [],
    "fonts": {
      "next_backup": {
        "theme_path": "Fonts/Next.backup.ttf",
        "system_path": "/mnt/SDCARD/.system/res/font1.backup.ttf"
      },
      "next_font": {
        "theme_path": "Fonts/Next.ttf",
        "system_path": "/mnt/SDCARD/.system/res/font1.ttf"
      },
      "og_backup": {
        "theme_path": "Fonts/OG.backup.ttf",
        "system_path": "/mnt/SDCARD/.system/res/font2.backup.ttf"
      },
      "og_font": {
        "theme_path": "Fonts/OG.ttf",
        "system_path": "/mnt/SDCARD/.system/res/font2.ttf"
      }
    },
    "settings": {}
  },
  "accent_colors": {
    "color1": "0xFFFFFF",
    "color2": "0x9B2257",
    "color3": "0x1E2329",
    "color4": "0xFFFFFF",
    "color5": "0x000000",
    "color6": "0xFFFFFF"
  },
  "led_settings": {
    "f1_key": {
      "effect": 4,
      "color1": "0x8833FF",
      "color2": "0x000000",
      "speed": 1000,
      "brightness": 100,
      "trigger": 1,
      "in_brightness": 100
    },
    "f2_key": {
      "effect": 4,
      "color1": "0x8833FF",
      "color2": "0x000000",
      "speed": 1000,
      "brightness": 100,
      "trigger": 1,
      "in_brightness": 100
    },
    "top_bar": {
      "effect": 4,
      "color1": "0x8833FF",
      "color2": "0x000000",
      "speed": 1000,
      "brightness": 100,
      "trigger": 1,
      "in_brightness": 100
    },
    "lr_triggers": {
      "effect": 4,
      "color1": "0x8833FF",
      "color2": "0x000000",
      "speed": 1000,
      "brightness": 100,
      "trigger": 1,
      "in_brightness": 100
    }
  }
}
